# CellLifeApp_byCSharp

./: CellLifeApp.sln  README.md  Untitled.vpd  Титульный для курсовой (Программирование).doc  Титульный для курсовой1 (Программирование).doc  варианты.vpd  последовательность.vpd  состояния.vpd
ALProject/: ALProject.csproj  ALProject.sln  Field.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
ALProject/Drawings/: DrawingField.cs  TextureMass.cs
ALProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CellLifeApp 0.2/: ALApp.Designer.cs  ALApp.cs  ALApp.resx  CellLifeApp 0.2.csproj  Program.cs
CellLifeApp 0.2/FieldClasses/: AntenaCell.cs  Cell.cs  ColonialHeadCell.cs  ColonialSeedCell.cs  Field.cs  ICanGenerateEnergy.cs  IRotateble.cs  LeafletCell.cs  LifeCell.cs  SingleSeedCell.cs  WoodCell.cs  WoodTCell.cs  WoodXCell.cs
CellLifeApp 0.2/PrintingClasses/: FieldPrinter.cs  TextureArray.cs
CellLifeApp 0.2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CellLifeApp 0.3/: AppWindow.cs  CellLifeApp 0.3.csproj  Program.cs
CellLifeApp 0.3/Assets/Shaders/: textureFragmentShader.frag  textureVertexShader.vert
CellLifeApp 0.3/DrawingClasses/: CellRenderObject.cs  FieldPrinter.cs  ShaderProgram.cs  TextureArray.cs  TexturedVertex.cs
CellLifeApp 0.3/FieldClasses/: Energy.cs  Field.cs  GeneticCell.cs  ICanDie.cs  IHaveContacts.cs  RootCell.cs  SingleHeadCell.cs  WoodICell.cs  WoodVCell.cs
CellLifeApp 0.4/: CellLifeApp 0.4.csproj  CellParameters.cs  ClassDiagram1.cd  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
CellLifeApp 0.4/FieldClasses/: AntenaCell.cs  Cell.cs  ColonialHeadCell.cs  ColonialSeedCell.cs  Energy.cs  Field.cs  GeneticCell.cs  ICanDie.cs  ICanGenerateEnergy.cs  IHaveContacts.cs  IRotateble.cs  LeafletCell.cs  LifeCell.cs  RootCell.cs  SingleHeadCell.cs  SingleSeedCell.cs  WoodCell.cs  WoodICell.cs  WoodTCell.cs  WoodVCell.cs  WoodXCell.cs
CellLifeApp 0.4/PrintingClasses/: FieldPrinter.cs  TextureArray.cs
CellLifeApp 0.4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
